<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Stefan Scholz</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<!--<link rel="stylesheet" href="css/styles.css">-->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src=""></script>

<style type="text/css">
.w3-quicksand {
    font-family: Cinzel, cursive;
  }

.w3-myDarkBlue,.w3-hover-myDarkBlue:hover {color:#fff!important; background-color:#2c7c94!important;}
.w3-myLightBlue,.w3-hover-myLightBlue:hover {color:#fff!important; background-color:#a6d0c8!important;}
.w3-myDarkYellow,.w3-hover-myDarkYellow:hover {color:#fff!important; background-color:#c4aa23!important;}
.w3-myLightYellow,.w3-hover-myLightYellow:hover {color:#fff!important; background-color:#fbe45b!important;}
.w3-myDarkRed,.w3-hover-myDarkRed:hover {color:#fff!important; background-color:#a65852!important;}
.w3-myDarkGreen,.w3-hover-myDarkGreen:hover {color:#fff!important; background-color:#343c24!important;}

.w3-text-myDarkBlue,.w3-hover-text-myDarkBlue:hover {color:#2c7c94!important}
.w3-text-myLightBlue,.w3-hover-text-myLightBlue:hover {color:#a6d0c8!important}
.w3-text-myDarkYellow,.w3-hover-text-myDarkYellow:hover {color:#c4aa23!important}
.w3-text-myLightYellow,.w3-hover-text-myLightYellow:hover {color:#fbe45b!important}
.w3-text-myDarkRed,.w3-hover-text-myDarkRed:hover {color:#a65852!important}
.w3-text-myDarkGreen,.w3-hover-text-myDarkGreen:hover {color:#343c24!important}
</style>

<body>

    <!-- Navigation (Stays on Top) -->
    <div class="w3-content w3-border-bottom w3-margin-bottom" style="max-width:1200px;margin:auto">
        <div class="w3-bar w3-margin-top w3-margin-bottom w3-display-container" style="height:66px;">
            <div class="w3-quicksand w3-display-left w3-xxlarge w3-padding">Dr. Stefan Scholz</div>
            <div class="w3-display-right w3-large w3-padding">
                <a href="#" class="w3-bar-item w3-button w3-hover-white w3-text-myDarkBlue"><i class="material-icons">home</i></a>
                <a href="research.html" class="w3-bar-item w3-button w3-hover-white w3-hover-text-myDarkBlue">Research</a>
                <a href="CV.html" class="w3-bar-item w3-button w3-hover-white w3-hover-text-myDarkBlue">CV</a>
                <a href="pubs.html" class="w3-bar-item w3-button w3-hover-white w3-hover-text-myDarkBlue">Publications</a>
                <a href="consulting.html" class="w3-bar-item w3-button w3-hover-white w3-hover-text-myDarkBlue">Consulting</a>
            </div>
        </div>
    </div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main w3-margin-top w3-margin-bottom" style="max-width:1200px;margin:auto">
        <div class="w3-row-padding w3-margin-top">
            <div class="w3-third w3-margin-right">
                <img src="picture.jpg" class="w3-image w3-round-large" alt="LA">
            </div>
            <div class="w-rest w3-content">
                <h3>Welcome!</h3>
                <p>My research focus is on mathematical modeling of the spread of infectious disease in human populations. </p>
                <p>In particular, I am interested in the evaluation of vaccinations on the transmission process and the epidemiological and health economic impact of different vaccination strategies. So far, I have worked on Influenza, COVID-19, Invasive Meningococcal Disease, HPV and Syphilis.</p>
                <p></p>
            </div>
        </div>
    </div>


    <footer class="w3-content w3-border-top w3-center w3-margin-top" style="max-width:1200px;margin:auto">
        <div class="w3-display-containter w3-margin w3-padding" style="height:66px;">
            <a href="mailto:stefan.scholz@moovid.de"><i class="w3-button w3-round w3-light-gray material-icons md-48" style="font-size: 32px">mail</i></a>
            <a href="https://scholar.google.com/citations?user=8P8xvI4AAAAJ&hl=en" target="_blank" rel="noopener noreferrer"><i class="w3-button w3-round w3-light-gray ai ai-google-scholar" style="font-size: 32px"></i></a>
            <a href="https://www.researchgate.net/profile/Stefan-Scholz-4" target="_blank" rel="noopener noreferrer"><i class="w3-button w3-round w3-light-gray ai ai-researchgate" style="font-size: 32px"></i></a>
            <a href="https://twitter.com/StefanScholz85" target="_blank" rel="noopener noreferrer"><i class="w3-button w3-round w3-light-gray fa fa-twitter" style="font-size:32px"></i></a>
            <a href="https://orcid.org/my-orcid?orcid=0000-0002-8421-8829" target="_blank" rel="noopener noreferrer"><i class="w3-button w3-round w3-light-gray ai ai-orcid" style="font-size:32px"></i></a>
            <a href="https://www.scopus.com/authid/detail.uri?authorId=56400369600" target="_blank" rel="noopener noreferrer"><i class="w3-button w3-round w3-light-gray ai ai-scopus" style="font-size:32px"></i></a> 
        </div>
    </footer>

</body>

</html>